<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/photo"
        android:scaleType="fitStart"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/photo_description"/>

    <TextView
        android:id="@+id/localDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/local_description"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/photo" />

    <TextView
        android:id="@+id/localAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/local_address"/>

    <TextView
        android:id="@+id/locaContactInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/local_contact_info"/>


</android.support.constraint.ConstraintLayout>